# LMS.System

./: .editorconfig  .gitignore  LMS.System.sln  README.md
.github/workflows/: dotnet-build.yml  linter.yml
LMS.System.Blazor/: LMS.System.Blazor.csproj  Program.cs  appsettings.json
LMS.System.Blazor/Components/: _Imports.razor
LMS.System.Blazor/Components/Auth/: LoginForm.razor  RegisterForm.razor
LMS.System.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
LMS.System.Blazor/Properties/: launchSettings.json
LMS.System.Blazor/Services/: CustomAuthStateProvider.cs
LMS.System.Domain/: Class1.cs  LMS.System.Domain.csproj
LMS.System.Domain.Test/: CourseServiceTest.cs  LMS.System.Domain.Test.csproj
LMS.System.Domain.Test/Properties/: AssemblyInfo.cs
LMS.System.Domain/Services/Auth/: CustomAuthStateProvider.cs  IJwtService.cs  JwtService.cs  JwtSettings.cs
LMS.System.Domain/Services/CRUD for Courses/Interfaces/: ICourseRepositiry.cs
LMS.System.Domain/Services/CRUD for Courses/Repository/: CourseRepository.cs
LMS.System.Domain/Services/CourseManagement/CourseRequest/: CourseCreateRequest.cs  CourseUpdateRequest.cs
LMS.System.Domain/Services/CourseManagement/CourseServices/: CoursePageRequest.cs  CoursePageResponse.cs
LMS.System.Domain/Services/CourseManagement/Enums/: EVCourseField.cs  EVSortType.cs  SECourseField.cs
LMS.System.Domain/Services/CourseManagement/Interfaces/: ICourseRepositiry.cs  ICourseService.cs  IPagedList.cs
LMS.System.Domain/Services/CourseManagement/Page/: PageRequest.cs  PageSettings.cs  PagedList.cs
LMS.System.Domain/Services/CourseManagement/Repository/: CourseRepository.cs  CourseService.cs
LMS.System.Domain/Services/CourseManagement/Validator/: CourseCreateRequestValidator.cs  CourseUpdateRequestValidator.cs
LMS.System.Domain/Services/DBServices/Configuration/: AssignmentConfiguration.cs  CategoryConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  EntityConfiguration.cs  LessonConfiguration.cs  SubmissionConfiguration.cs  TestAnswerOptionConfiguration.cs  TestQuestionConfiguration.cs  TestSubmissionConfiguration.cs  UserConfig.cs
LMS.System.Domain/Services/DBServices/Configuration/PropertyBuilderExt/: PropertyBuilderExt.cs
LMS.System.Domain/Services/DBServices/DBContext/: ApplicationContext.cs
LMS.System.Domain/Services/DBServices/Models/: Assignment.cs  Category.cs  Course.cs  Enrollment.cs  Lesson.cs  Submission.cs  TestAnswerOption.cs  TestQuestion.cs  TestSubmission.cs  User.cs
LMS.System.Domain/Services/DBServices/Models/BaseClases/: Entity.cs
LMS.System.Domain/Services/DBServices/Models/Enums/: EVAssignmentType.cs  EVLessonType.cs  EVQuestionType.cs  EVRole.cs
LMS.System.Domain/Services/DBServices/Models/Interfaces/: IAuditableEntity.cs
LMS.System.Infrastructure/: Class1.cs
LMS.System.Migration.MSSQL/: AppDbContextFactory.cs  Class1.cs  LMS.System.Migrations.MSSQL.csproj
LMS.System.Migration.MSSQL/LMS.System.Blazor/: LMS.System.Blazor.csproj
LMS.System.Migration.MSSQL/LMS.System.Blazor/Components/: _Imports.razor
LMS.System.Migration.MSSQL/LMS.System.Blazor/Components/Pages/: Error.razor
LMS.System.Migration.MSSQL/LMS.System.Domain/: Class1.cs
LMS.System.Migration.MSSQL/LMS.System.Domain/Services/DBServices/Configuration/: AssignmentConfiguration.cs  CategoryConfiguration.cs  CourseConfiguration.cs  LessonConfiguration.cs  TestQuestionConfiguration.cs  UserConfig.cs
LMS.System.Migration.MSSQL/LMS.System.Domain/Services/DBServices/DBContext/: ApplicationContext.cs
LMS.System.Migration.MSSQL/LMS.System.Domain/Services/DBServices/Models/: Category.cs  Course.cs  Enrollment.cs  Lesson.cs  Submission.cs  TestAnswerOption.cs  TestQuestion.cs  TestSubmission.cs  User.cs
LMS.System.Migration.MSSQL/LMS.System.Domain/Services/DBServices/Models/BaseClases/: Entity.cs
LMS.System.Migration.MSSQL/LMS.System.Domain/Services/DBServices/Models/Interfaces/: IAuditableEntity.cs
LMS.System.Migration.MSSQL/LMS.System.Infrastructure/: LMS.System.Infrastructure.csproj
LMS.System.Migration.MSSQL/LMS.System.Migration.MSSQL/: AppDbContextFactory.cs
LMS.System.Migration.MSSQL/LMS.System.Migration.MSSQL/Migrations/: 20250617085211_BugFixWithForeignKey.cs  20250617103843_BugFixV1.Designer.cs  20250617103843_BugFixV1.cs  20250617105133_BugFixV2.Designer.cs  20250617111327_MainMigration.Designer.cs
LMS.System.Migration.MSSQL/LMS.System.Test/: LMS.System.Test.csproj
LMS.System.Migration.MSSQL/Migrations/: 20250617085211_Tables_InitTablesAndConfiguration_ModelsAndConfiguration.Designer.cs  20250617085211_Tables_InitTablesAndConfiguration_ModelsAndConfiguration.cs  20250617103843_Entity_ChangingEventAndPK_OnDelete.Designer.cs  20250617103843_Entity_ChangingEventAndPK_OnDelete.cs  20250617105133_BugFixV2.cs  20250617111152_BugFixV3.cs  20250617111152_Entity_ChangingEvent_OnDelete.Designer.cs  20250617111152_Entity_ChangingEvent_OnDelete.cs  20250617111327_MainMigration.cs  20250617111822_Entity_ChangingFields_PK.Designer.cs  20250617111822_Entity_ChangingFields_PK.cs  20250617111822_MainMigration2.cs  20250619085427_Entity_AddingField_IsRequired.Designer.cs  20250619085427_Entity_AddingField_IsRequired.cs  20250624123930_Course_AddingField_IsArchive.Designer.cs  20250624123930_Course_AddingField_IsArchive.cs  20250625071435_Lesson_AddingFields_FilePDFPathAndMoviesPath.Designer.cs  20250625071435_Lesson_AddingFields_FilePDFPathAndMoviesPath.cs  ApplicationContextModelSnapshot.cs
LMS.System.Test/: .editorconfig  CourseServiceTest.cs  LMS.System.Test.csproj  UnitTest1.cs
docs/: CODE.md
